@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap')
@import 'buttons'
@import 'swiper'

@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gothampro_medium.ttf')
    font-weight: normal
    font-style: normal

body
    background: #fff

*
    font-size: 18rem
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0

.header
    position: fixed
    z-index: 999999
    width: 100%
    background: #fff
    box-shadow: 0 4rem 20rem rgba(0, 0, 0, 0.08)
    padding-top: 10rem
    padding-bottom: 10rem

    &_flex
        display: flex
        align-items: center
        justify-content: space-between

    &_item
        display: flex
        align-items: center
        gap: 14rem
        color: #676767

        img
            width: 20rem
            height: 20rem

        &--gap
            display: flex
            align-items: center
            gap: 30rem

            &_2
                display: flex
                align-items: center
                gap: 60rem

            &_3
                display: flex
                align-items: center
                gap: 20rem

.container
    width: 1380rem
    margin-inline: auto

svg
    width: 20rem
    height: 20rem

.logo
    width: 133rem
    height: 40rem

.main_info
    position: relative
    background: url('../img/bg1.png')
    height: 700rem
    background-size: cover
    padding-top: 135rem

    &--title
        &_main
            font-family: 'GothamPro'
            width: 642rem
            color: #404040
            font-size: 36rem
            font-weight: 400
            line-height: 54rem
            letter-spacing: -0.36rem
            text-transform: uppercase

        &_add
            height: 173rem
            display: flex
            align-items: center
            width: 471rem
            padding-left: 49rem
            color: #676767
            font-weight: 400
            line-height: 28rem
            border-left: 2rem solid #a8a8a8

    &--drop
        position: relative
        border-radius: 8rem
        background: #FFF
        box-shadow: 0 4rem 20rem 0 rgba(0, 0, 0, 0.08)
        padding: 21rem
        padding-right: 32rem
        color: #676767
        font-weight: 600
        line-height: 28rem
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 99999

        &_text
            width: 424rem

        &_flex
            display: flex
            align-items: center
            gap: 29rem

        &_item
            display: flex
            justify-content: space-between
            align-items: center
            padding: 15rem 30rem
            border-bottom: 1rem solid rgba(103, 103, 103, 0.5)
            text-decoration: none

            &:last-child
                border-bottom: 0

            &--img
                width: 42rem
                height: 42rem

            &--arr
                width: 24rem
                height: 24rem

                &_mini
                    width: 16rem
                    height: 16rem

            &--text
                color: #676767
                font-weight: 600
                line-height: 28rem
                width: 457rem

            &--flex
                display: flex
                gap: 40rem
                align-items: center

        img
            width: 68rem
            height: 70rem

    &--grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-items: flex-start

        &:nth-child(2)
            margin-top: 68rem
            gap: 30rem

    &--blur
        position: absolute
        bottom: 0
        width: 100%
        height: 165rem
        background: linear-gradient(180deg, rgba(231, 231, 231, 0.00) 0%, #E7E7E7 100%)

    &--wheel
        position: absolute
        right: 39rem
        top: 35rem
        width: 700rem
        height: 744rem
        background: url('../img/wheel.png')
        opacity: 0.6
        z-index: -1
        background-size: 700rem 744rem

.main_info--drop_content
    position: relative
    margin-top: -10rem
    padding-top: 10rem
    background: #fefefe
    border-radius: 0 0 11rem 11rem
    z-index: 99997
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08)
    transition: .2s
    display: none
    opacity: 0

.btn_red--round
    background: url('../img/btn.png')
    width: 40rem
    height: 40rem
    background-size: cover
    border: none
    outline: none

.main_info--hover:hover .main_info--drop_content
    display: block
    opacity: 1

.main_miss
    position: relative
    background: url('../img/bg2.png'), lightgray 1px -349.414px / 99.948% 257.291% no-repeat
    height: 561rem
    width: 100%
    background-size: 100%

    &--blur
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%

    &--bg2
        position: absolute
        top: 0
        left: 0
        bottom: -10rem
        right: 0
        width: 100%
        height: 100%

    &--title
        color: #78858A
        font-size: 20rem
        font-family: 'GothamPro'
        line-height: 32rem
        text-transform: uppercase

    &--index
        z-index: 9
        position: relative

    &--info
        margin-top: 34rem
        color: #78858A
        font-family: 'GothamPro'
        font-size: 32rem
        line-height: 48rem
        text-transform: uppercase
        width: 635rem

    &--logo
        position: absolute
        bottom: -3rem
        left: 27rem
        width: 991rem

.main_services
    margin-top: 205rem
    margin-bottom: 180rem

    &--title
        color: #404040
        font-family: 'GothamPro'
        font-size: 36rem
        line-height: 54rem
        text-transform: uppercase

    &--desc
        margin-top: 53rem
        color: #404040
        font-size: 24rem
        font-weight: 500
        line-height: 32rem

        &_big
            margin-top: 83rem

    &--grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: space-between
        gap: 30rem
        margin-top: 55rem

        img
            position: absolute
            bottom: 0
            right: 0
            width: 167rem
            height: 175rem
            object-fit: cover

        .text
            position: absolute
            top: 32rem
            left: 32rem
            color: #676767
            font-weight: 600
            line-height: 28rem
            width: 261rem

    &--item
        &_light
            position: relative
            border-radius: 8rem 8rem 0 0
            border-bottom: 6rem solid #ED1919
            background: #F0F0F0
            width: 100%
            height: 249rem

        &_dark
            position: relative
            border-radius: 8rem 8rem 0 0
            border-bottom: 6rem solid #ED1919
            background: linear-gradient(150deg, #78858A 14.67%, rgba(255, 255, 255, 0.00) 182.89%)
            width: 100%
            height: 249rem

            .text
                color: #fff

.main_useful
    background: url('../img/bg3.png') #313641
    background-size: cover
    width: 100%
    padding-bottom: 41rem
    padding-top: 121rem

    &--title
        color: #F0F0F0
        font-family: 'GothamPro'
        font-size: 36rem
        line-height: 54rem
        text-transform: uppercase
        padding-bottom: 149rem

    &--grid
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 200rem

        img
            width: 547rem

        &_title
            color: #fff
            font-size: 24rem
            font-weight: 500
            line-height: 32rem

        &_info
            margin-top: 35rem
            color: #fff
            font-size: 16rem
            font-weight: 400
            line-height: 32rem
            width: 608rem

            b
                color: #ED1919
                font-weight: 500

.main_news
    background: linear-gradient(180deg, #E7E7E7 83.67%, rgba(231, 231, 231, 0.00) 101.94%)
    width: 100%
    padding-top: 122rem
    padding-bottom: 236rem

    &--title
        color: #404040
        font-family: 'GothamPro'
        font-size: 36rem
        line-height: 54rem
        text-transform: uppercase
        margin-bottom: 80rem

    &--grid
        margin-top: 90rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30rem

        img
            width: 100%

    &--item
        img
            width: 100%

        &_title
            color: #404040
            font-size: 24rem
            font-weight: 500
            line-height: 32rem
            margin-bottom: 31rem

        &_info
            color: #676767
            line-height: 28rem
            font-weight: 400

    &--white
        padding: 35rem 50rem
        background: white
        width: calc(100% - 100rem)
        margin-top: -10rem
        border-radius: 0 0 8rem 8rem

.main_company
    background: white
    padding-bottom: 241rem

    &--title
        margin-top: 31rem
        color: #404040
        font-family: 'GothamPro'
        font-size: 36rem
        line-height: 54rem
        text-transform: uppercase
        margin-bottom: 73rem

    img
        width: 100%
        user-select: none
        pointer-events: none

.footer
    position: relative
    background-image: url('../img/f1.png')
    height: 100%
    padding-top: 93rem

    &_flex
        position: relative
        display: flex
        padding-bottom: 119rem

        &--item
            padding-bottom: 73rem

            &_logo
                width: 133rem
                height: 40rem

            &_sublogo
                margin-top: 34rem
                color: #676767
                font-size: 16rem
                line-height: 24rem
                text-transform: uppercase
                width: 246rem

            &_title
                color: #404040
                font-size: 16rem
                font-weight: 600
                line-height: 28rem
                display: block
                text-decoration: none

            &_subtitle
                margin-top: 22rem
                color: #676767
                font-size: 16rem
                font-weight: 400
                line-height: 24rem
                display: block
                text-decoration: none

                &--td
                    border-bottom: 1px solid #676767

    &_f2
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        height: 100%
        width: 100%

    &_snets
        position: absolute
        right: 320rem
        top: 290rem
        background: url('../img/snets.png'), lightgray -17px -0.289px / 113.281% 100.963% no-repeat
        mix-blend-mode: darken
        width: 128rem
        height: 60rem
        background-size: 128rem 60rem

    &_water
        position: relative
        padding-bottom: 15rem
        color: #676767
        font-size: 14rem
        font-weight: 400
        line-height: 24rem
        text-align: center

.calc_img1
    position: absolute
    right: 30rem
    top: 100rem
    width: 836rem
    height: 888rem

.calc_info
    position: relative
    display: flex
    padding-top: 130rem
    justify-content: space-between
    z-index: 9999
    padding-bottom: 63rem

    &--title
        color: #404040
        font-family: 'GothamPro'
        font-size: 36rem
        font-weight: 400
        line-height: 54rem
        letter-spacing: -0.36rem
        text-transform: uppercase

    &--info
        margin-top: 37rem
        color: #676767
        font-size: 18rem
        font-weight: 400
        line-height: 28rem
        width: 471rem

    &--item
        background: #fff
        display: flex
        width: 708rem
        height: 65rem
        padding: 0 28rem 0 16rem
        align-items: center
        gap: 16rem
        flex-shrink: 0
        margin-bottom: 21rem
        border: 2rem solid #fff
        border-radius: 4rem
        color: var(--Grey, #676767)
        font-size: 16rem
        font-weight: 700
        line-height: 24rem

        &_active
            border: 2rem solid #ED1919

            svg *
            fill: red

        img
            width: 32rem
            height: 32rem

.calc_form
    position: relative
    z-index: 999

    &--nav
        display: flex
        justify-content: space-between
        gap: 10rem

        &_item
            display: flex
            height: 64rem
            padding: 0 34rem
            justify-content: center
            align-items: center
            gap: 10rem
            background: #fff
            color: #676767
            line-height: 24rem
            border-radius: 4rem 4rem 0 0
            user-select: none
            cursor: pointer
            transition: .2s

            &:hover
                background: #f6f8f9

            &--active
                background: #78858A
                color: #fff
                font-weight: 500

                &:hover
                    background: #78858A

    &--win
        border-radius: 0px 0px 4rem 4rem
        background: #fff
        box-shadow: 0 4rem 20rem 0 rgba(0, 0, 0, 0.08)
        border-top: 1rem solid #CACACA
        padding: 20rem 44rem
        margin-bottom: 56rem

        &_btn
            display: flex
            width: 410rem
            height: 58rem
            padding: 10rem 24rem
            justify-content: center
            align-items: center
            gap: 10rem
            flex-shrink: 0
            border-radius: 4rem
            background: linear-gradient(90deg, #F00 0.13%, #FE4F4F 0.14%, #F00 94.87%)
            border: none
            outline: none
            color: #fff
            cursor: pointer

        &_btnflex
            margin-top: 23rem
            display: flex
            justify-content: space-between
            align-items: center
            user-select: none
            margin-bottom: 42rem

            img
                width: 216rem
                height: 64rem

        svg
            width: 24rem
            height: 24rem

        &_flex
            display: flex
            gap: 10rem
            align-items: center
            color: #404040
            font-weight: 600
            line-height: 28rem

        &_grid
            display: grid
            grid-template-columns: repeat(2, 1fr)

            input
                margin-bottom: 40rem
                width: calc(100% - 64rem) !important

        .label_flex
            display: flex
            justify-content: space-between
            width: calc(100% - 32rem)

            input
                width: 150rem !important

            .input_gray
                background: #F0F0F0
                border-color: #F0F0F0

        &_calc
            width: 185rem
            height: 219rem
            position: absolute
            z-index: 9999998
            fill: #E6E6E6

        &_text
            position: absolute
            z-index: 9999999
            color: #676767
            text-align: center
            line-height: 28rem
            text-transform: uppercase

        &_gray
            margin-top: 54rem
            position: relative
            width: 100%
            height: calc(100% - 171rem)
            display: flex
            justify-content: center
            align-items: center
            border-radius: 8rem
            background: #F0F0F0
            user-select: none

        &_bigflex
            display: flex
            align-items: center
            justify-content: space-between

            label
                color: #676767
                text-align: right
                font-size: 16rem
                font-weight: 700
                line-height: 24rem

        &_bigflex2
            display: flex
            align-items: center

        &_title
            margin-top: 50rem
            margin-bottom: 22rem
            color: #404040
            font-weight: 600
            line-height: 28rem

label
    user-select: none
    cursor: pointer

.label
    cursor: default
    color: #676767
    font-size: 14rem
    font-weight: 700
    line-height: 24rem

    input
        margin-top: 8rem
        display: flex
        padding: 16rem
        flex-direction: column
        align-items: flex-start
        gap: 10rem
        flex-shrink: 0
        align-self: stretch
        color: #000000
        font-size: 14rem
        border-radius: 8rem
        border: 1rem solid #CACACA
        outline: none
        width: 398rem

.calc_arch
    border-radius: 4rem
    background: #fff
    box-shadow: 0 4rem 20rem 0 rgba(0, 0, 0, 0.08)
    margin-bottom: 144rem

    &--flex
        padding: 33rem 44rem
        display: flex
        justify-content: space-between
        align-items: center

    &--title
        color: #404040
        font-family: 'GothamPro'
        font-size: 20rem
        line-height: 32rem
        text-transform: uppercase

    &--table
        width: 100%
        padding-inline: 44rem

        th
            color: #404040
            font-size: 14rem
            font-weight: 700
            line-height: 24rem
            padding-bottom: 23rem
            text-align: left

        td
            color: #676767
            font-size: 14rem
            padding: 23rem 0
            border-top: 1rem solid #CACACA

        .tr
            position: relative
            z-index: 9999999
            width: 100%
            border-top: 5rem solid #ED1919

input[type=checkbox]
    appearance: none
    width: 24rem
    height: 24rem
    border-radius: 7rem
    border: 1rem solid white
    outline: 1rem solid #ED1919
    cursor: pointer
    background: #fff
    transition: .2s

input[type=checkbox]:checked
    background: #ED1919

input[type=checkbox]:before
    content: ""
    background-image: url("../img/fi_check.png")
    width: 12rem
    height: 12rem
    background-size: 12rem
    background-size: cover
    display: inline-block
    margin-left: 5rem
